PORT=3000
DATABASE=mongodb+srv://kiarashfayyaz72:<DATABASE_PASSWORD>@fika.a1ltvmu.mongodb.net/?retryWrites=true&w=majority&appName=fika
DATABASE_PASSWORD=G6qSapZw1wg2P4ui

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
