PORT=3000
DATABASE=mongodb://root:NlXnZl7eVpGyd9E79mLT9JvG@monte-rosa.liara.cloud:30702/my-app?authSource=admin
DATABASE_PASSWORD=NlXnZl7eVpGyd9E79mLT9JvG

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
